<!DOCTYPE html>
<html lang="en">
    <head>
       
        <link rel="stylesheet" href="js.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/ngocminhvn/all/snow.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>Nam Phạm</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css" integrity="sha512-ZnR2wlLbSbr8/c9AgLg3jQPAattCUImNsae6NHYnS9KrIwRdcY9DxFotXhNAKIKbAXlRnujIqUWoXXwqyFOeIQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
       
        <div id="head">
            <div id="head__item">
                <div id="head__btn">
                    
                    <p id="icon"> <i class="fa-sharp fa-solid fa-xmark"></i></p>
                     <h2 id="ThongBao">Thông Báo</h2> 
                </div>
                <div id="noidung">
                    <p>Cảm Ơn Mọi Người Đã Đến Với Web Nam Phạm.Shop</p>
                    
                    <p>Nơi Đây Cung Cấp Code Miễn Phí Dành Cho Mọi Người</p>
                   <p>Nếu Có Sai Sót Gì Xin Mọi Người Thông Cảm.</p>
                    <p style="text-align: end; padding-right: 10px;">- Create Web By Nam Phạm -</p>
                </div>
                <div id="button__head">
                <button id="buttonhead">Đóng <i class="fa-sharp fa-solid fa-xmark"></i> </button>
            </div>
            </div>
        </div>






    </body>


    <script src="js.js"></script>
</html> 

 